# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 08:49:29  May 31, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MemoriaDatos_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY TopLevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:49:29  MAY 31, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testCPU1 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME test1 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test1
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test1 -section_id test1
set_location_assignment PIN_A11 -to clk25MHz
set_location_assignment PIN_AF14 -to clk50MHz
set_location_assignment PIN_B11 -to hsync
set_location_assignment PIN_A13 -to red[0]
set_location_assignment PIN_C13 -to red[1]
set_location_assignment PIN_E13 -to red[2]
set_location_assignment PIN_B12 -to red[3]
set_location_assignment PIN_C12 -to red[4]
set_location_assignment PIN_D12 -to red[5]
set_location_assignment PIN_E12 -to red[6]
set_location_assignment PIN_F13 -to red[7]
set_location_assignment PIN_J9 -to green[0]
set_location_assignment PIN_J10 -to green[1]
set_location_assignment PIN_H12 -to green[2]
set_location_assignment PIN_G10 -to green[3]
set_location_assignment PIN_G11 -to green[4]
set_location_assignment PIN_G12 -to green[5]
set_location_assignment PIN_F11 -to green[6]
set_location_assignment PIN_E11 -to green[7]
set_location_assignment PIN_B13 -to blue[0]
set_location_assignment PIN_G13 -to blue[1]
set_location_assignment PIN_H13 -to blue[2]
set_location_assignment PIN_F14 -to blue[3]
set_location_assignment PIN_H14 -to blue[4]
set_location_assignment PIN_F15 -to blue[5]
set_location_assignment PIN_G15 -to blue[6]
set_location_assignment PIN_J14 -to blue[7]
set_location_assignment PIN_D11 -to vsync
set_location_assignment PIN_AB12 -to reset
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE "../../Lab 3/Exp 1/calculadora.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../Lab 3/Exp 1/alu.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../Lab 3/Exp 1/mov.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../Lab 3/Exp 2/xorGate.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../Lab 3/Exp 2/sumador.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../Lab 3/Exp 2/shiftR.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../Lab 3/Exp 2/shiftL.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../Lab 3/Exp 2/restador.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../Lab 3/Exp 2/orGate.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../Lab 3/Exp 2/multiplicador.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../Lab 3/Exp 2/multiplexorALU.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../Lab 3/Exp 2/modulo.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../Lab 3/Exp 2/divisor.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../Lab 3/Exp 2/andGate.sv"
set_global_assignment -name SYSTEMVERILOG_FILE font_rom.sv
set_global_assignment -name LICENSE_FILE instructions.dat
set_global_assignment -name SYSTEMVERILOG_FILE Counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE TopRom.sv
set_global_assignment -name MIF_FILE MemoryInitialization.mif
set_global_assignment -name SYSTEMVERILOG_FILE testRom.sv
set_global_assignment -name SYSTEMVERILOG_FILE InstructionMemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE pcCounter.sv
set_global_assignment -name SYSTEMVERILOG_FILE IntructionMemoryPC.sv
set_global_assignment -name SYSTEMVERILOG_FILE RegisterFile.sv
set_global_assignment -name SYSTEMVERILOG_FILE multiplexor.sv
set_global_assignment -name SYSTEMVERILOG_FILE extend.sv
set_global_assignment -name SYSTEMVERILOG_FILE adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE condlogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE condcheck.sv
set_global_assignment -name SYSTEMVERILOG_FILE flopenr.sv
set_global_assignment -name SYSTEMVERILOG_FILE controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor.sv
set_global_assignment -name SYSTEMVERILOG_FILE vga_sync.sv
set_global_assignment -name SYSTEMVERILOG_FILE clock_divider.sv
set_global_assignment -name SYSTEMVERILOG_FILE vga_toplevel.sv
set_global_assignment -name SYSTEMVERILOG_FILE font_print.sv
set_global_assignment -name SYSTEMVERILOG_FILE vga_top_level.sv
set_global_assignment -name QIP_FILE DataMemory.qip
set_global_assignment -name SYSTEMVERILOG_FILE TopLevel.sv
set_global_assignment -name SYSTEMVERILOG_FILE testCPU.sv
set_global_assignment -name EDA_TEST_BENCH_NAME testCPU1 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testCPU1
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testCPU1 -section_id testCPU1
set_global_assignment -name SYSTEMVERILOG_FILE testInstrucciont.sv
set_global_assignment -name EDA_TEST_BENCH_NAME testRAM -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testRAM
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testRAM -section_id testRAM
set_global_assignment -name EDA_TEST_BENCH_FILE testRom.sv -section_id test1
set_global_assignment -name EDA_TEST_BENCH_FILE testCPU.sv -section_id testCPU1
set_global_assignment -name EDA_TEST_BENCH_FILE testInstrucciont.sv -section_id testRAM
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top