# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 17:10:56  March 23, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Registro_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY registroALU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:10:56  MARCH 23, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name SYSTEMVERILOG_FILE alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE andGate.sv
set_global_assignment -name SYSTEMVERILOG_FILE calculadora.sv
set_global_assignment -name SYSTEMVERILOG_FILE divisor.sv
set_global_assignment -name SYSTEMVERILOG_FILE modulo.sv
set_global_assignment -name SYSTEMVERILOG_FILE multiplexor.sv
set_global_assignment -name SYSTEMVERILOG_FILE multiplicador.sv
set_global_assignment -name SYSTEMVERILOG_FILE orGate.sv
set_global_assignment -name SYSTEMVERILOG_FILE restador.sv
set_global_assignment -name SYSTEMVERILOG_FILE shiftL.sv
set_global_assignment -name SYSTEMVERILOG_FILE shiftR.sv
set_global_assignment -name SYSTEMVERILOG_FILE sumador.sv
set_global_assignment -name SYSTEMVERILOG_FILE xorGate.sv
set_global_assignment -name SYSTEMVERILOG_FILE registroCargaOutput.sv
set_global_assignment -name SYSTEMVERILOG_FILE registroCargaInput.sv
set_global_assignment -name SYSTEMVERILOG_FILE Registro.sv
set_location_assignment PIN_AF14 -to clk
set_global_assignment -name SYSTEMVERILOG_FILE decodificador.sv
set_global_assignment -name SYSTEMVERILOG_FILE registroALU.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AE12 -to a[3]
set_location_assignment PIN_AD10 -to a[2]
set_location_assignment PIN_AC9 -to a[1]
set_location_assignment PIN_AE11 -to a[0]
set_location_assignment PIN_AD12 -to b[3]
set_location_assignment PIN_AD11 -to b[2]
set_location_assignment PIN_AF10 -to b[1]
set_location_assignment PIN_AF9 -to b[0]
set_location_assignment PIN_AA14 -to btn
set_location_assignment PIN_AC12 -to rst
set_location_assignment PIN_AB12 -to operacion[3]
set_location_assignment PIN_Y16 -to operacion[2]
set_location_assignment PIN_W15 -to operacion[1]
set_location_assignment PIN_AA15 -to operacion[0]
set_location_assignment PIN_AE26 -to display[6]
set_location_assignment PIN_AE27 -to display[5]
set_location_assignment PIN_AE28 -to display[4]
set_location_assignment PIN_AG27 -to display[3]
set_location_assignment PIN_AF28 -to display[2]
set_location_assignment PIN_AG28 -to display[1]
set_location_assignment PIN_AH28 -to display[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top