# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 10:12:44  April 21, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:12:44  APRIL 21, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testPrueba -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME vga_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vga_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vga_test -section_id vga_test
set_global_assignment -name TOP_LEVEL_ENTITY TopLevel
set_global_assignment -name EDA_TEST_BENCH_NAME test1 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test1
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test1 -section_id test1
set_global_assignment -name EDA_TEST_BENCH_NAME test2 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test2
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test2 -section_id test2
set_location_assignment PIN_AF14 -to clk50MHz
set_location_assignment PIN_A11 -to clk25MHz
set_location_assignment PIN_B11 -to vga_hs
set_location_assignment PIN_D11 -to vga_vs
set_location_assignment PIN_A13 -to vga_red[0]
set_location_assignment PIN_C13 -to vga_red[1]
set_location_assignment PIN_E13 -to vga_red[2]
set_location_assignment PIN_B12 -to vga_red[3]
set_location_assignment PIN_C12 -to vga_red[4]
set_location_assignment PIN_D12 -to vga_red[5]
set_location_assignment PIN_E12 -to vga_red[6]
set_location_assignment PIN_F13 -to vga_red[7]
set_location_assignment PIN_J9 -to vga_green[0]
set_location_assignment PIN_J10 -to vga_green[1]
set_location_assignment PIN_H12 -to vga_green[2]
set_location_assignment PIN_G10 -to vga_green[3]
set_location_assignment PIN_G11 -to vga_green[4]
set_location_assignment PIN_G12 -to vga_green[5]
set_location_assignment PIN_F11 -to vga_green[6]
set_location_assignment PIN_E11 -to vga_green[7]
set_location_assignment PIN_B13 -to vga_blue[0]
set_location_assignment PIN_G13 -to vga_blue[1]
set_location_assignment PIN_H13 -to vga_blue[2]
set_location_assignment PIN_F14 -to vga_blue[3]
set_location_assignment PIN_H14 -to vga_blue[4]
set_location_assignment PIN_F15 -to vga_blue[5]
set_location_assignment PIN_G15 -to vga_blue[6]
set_location_assignment PIN_J14 -to vga_blue[7]
set_global_assignment -name EDA_TEST_BENCH_NAME testPrueba -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testPrueba
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testPrueba -section_id testPrueba
set_global_assignment -name EDA_TEST_BENCH_NAME testModuloJuego -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testModuloJuego
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testModuloJuego -section_id testModuloJuego
set_global_assignment -name EDA_TEST_BENCH_NAME testJuegoGeneral -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testJuegoGeneral
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testJuegoGeneral -section_id testJuegoGeneral
set_global_assignment -name EDA_TEST_BENCH_FILE vga_test.sv -section_id vga_test
set_global_assignment -name EDA_TEST_BENCH_FILE testFSMParejas.sv -section_id test1
set_global_assignment -name EDA_TEST_BENCH_FILE testFSMJuegoGeneral.sv -section_id test2
set_global_assignment -name EDA_TEST_BENCH_FILE testPrueba.sv -section_id testPrueba
set_global_assignment -name EDA_TEST_BENCH_FILE testModuloJuego.sv -section_id testModuloJuego
set_global_assignment -name EDA_TEST_BENCH_FILE testFSMJuegoGeneral.sv -section_id testJuegoGeneral
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA14 -to btnMove
set_location_assignment PIN_AA15 -to btnSelect
set_location_assignment PIN_AB12 -to rst
set_location_assignment PIN_AJ29 -to outDecenas[6]
set_location_assignment PIN_AH29 -to outDecenas[5]
set_location_assignment PIN_AH30 -to outDecenas[4]
set_location_assignment PIN_AG30 -to outDecenas[3]
set_location_assignment PIN_AF29 -to outDecenas[2]
set_location_assignment PIN_AF30 -to outDecenas[1]
set_location_assignment PIN_AD27 -to outDecenas[0]
set_location_assignment PIN_AE26 -to outUnidades[6]
set_location_assignment PIN_AE27 -to outUnidades[5]
set_location_assignment PIN_AE28 -to outUnidades[4]
set_location_assignment PIN_AG27 -to outUnidades[3]
set_location_assignment PIN_AF28 -to outUnidades[2]
set_location_assignment PIN_AG28 -to outUnidades[1]
set_location_assignment PIN_AH28 -to outUnidades[0]
set_location_assignment PIN_V25 -to outUnidades1[6]
set_location_assignment PIN_AA28 -to outUnidades1[5]
set_location_assignment PIN_Y27 -to outUnidades1[4]
set_location_assignment PIN_AB27 -to outUnidades1[3]
set_location_assignment PIN_AB26 -to outUnidades1[2]
set_location_assignment PIN_AA26 -to outUnidades1[1]
set_location_assignment PIN_AA25 -to outUnidades1[0]
set_location_assignment PIN_AD26 -to outUnidades2[6]
set_location_assignment PIN_AC27 -to outUnidades2[5]
set_location_assignment PIN_AD25 -to outUnidades2[4]
set_location_assignment PIN_AC25 -to outUnidades2[3]
set_location_assignment PIN_AB28 -to outUnidades2[2]
set_location_assignment PIN_AB25 -to outUnidades2[1]
set_location_assignment PIN_AB22 -to outUnidades2[0]
set_global_assignment -name SYSTEMVERILOG_FILE Temporizador.sv
set_global_assignment -name SYSTEMVERILOG_FILE decodificador.sv
set_global_assignment -name SYSTEMVERILOG_FILE testRandomModule.sv
set_global_assignment -name SYSTEMVERILOG_FILE randomModule.sv
set_global_assignment -name SYSTEMVERILOG_FILE controlesJuego.sv
set_global_assignment -name SYSTEMVERILOG_FILE vga_toplevel.sv
set_global_assignment -name SYSTEMVERILOG_FILE testFSMJuegoGeneral.sv
set_global_assignment -name SYSTEMVERILOG_FILE JuegoMemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE FSMJuegoGeneral.sv
set_global_assignment -name SYSTEMVERILOG_FILE FSMParejasTotales.sv
set_global_assignment -name SYSTEMVERILOG_FILE vga_sync.sv
set_global_assignment -name SYSTEMVERILOG_FILE clockDivider.sv
set_global_assignment -name SYSTEMVERILOG_FILE vga_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE ModuloJuego.sv
set_global_assignment -name SYSTEMVERILOG_FILE testFSMParejas.sv
set_global_assignment -name SYSTEMVERILOG_FILE contador.sv
set_global_assignment -name SYSTEMVERILOG_FILE testPrueba.sv
set_global_assignment -name SYSTEMVERILOG_FILE testModuloJuego.sv
set_global_assignment -name SYSTEMVERILOG_FILE TopLevel.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top